[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    ECHO WOULD_RUN="EXTRUDER = {EXTRUDER_TEMP}"
    ECHO WOULD_RUN="BED = {BED_TEMP}"
    ECHO WOULD_RUN="FL_SIZE = {FL_SIZE}"

    
   ## CASELIGHT_HEATING
    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=rainbow_high

    # Start bed heating 
    M140 S{BED_TEMP} 
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #CASELIGHT_OK
    
    #BED_MESH_CALIBRATE

    ##CASELIGHT_ON
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    G1 Z5 F5000	

    ##CASELIGHT_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    #BED_MESH_CALIBRATE

    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=k2000

    G92 E0 ; reset extruder
    G1 Z-1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X10.1 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X10.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X10.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X10.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line

   ## CASELIGHT_OK
    # Wait for bed to reach temperature 
    M190 S{BED_TEMP} 
     # Set and wait for nozzle to reach temperature 
    M109 S{EXTRUDER_TEMP}
    
  

  

    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X0 Y0 E0 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    M106 S0
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow_high


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 320   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 320   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:
