[gcode_macro Z_OFFSET_CALIBRATION]
description: Calibrer le Z-Offset
gcode:
  G28
  #M400
  PROBE_CALIBRATE
  G1 Z10 ; Move up 10mm
  
[gcode_macro BED_MESH_MAILLAGE]
description: BEDMESH
gcode:
  G28
  #M400
  BED_MESH_CALIBRATE
  G1 Z10 ; Move up 10mm


[gcode_macro VIS_CALIBRATION]
description: Calibrer les vis
gcode:
  G28
  BED_SCREWS_ADJUST


[gcode_macro PID_EXTRUDER]
description: PID EXTRUDER
gcode:
  {% set temp = params.TEMPERATURE|default(40)|int %}
  M106 P0 S77
  PID_CALIBRATE HEATER=extruder TARGET={temp}

[gcode_macro PID_BED]
description: PID BED
gcode:
  {% set temp = params.TEMPERATURE|default(40)|int %}
  M106 P0 S77
  PID_CALIBRATE HEATER=heater_bed TARGET={temp}
