[mcu arduino]
serial : /dev/ttyACM0
restart_method: arduino
#continue_on_error: yes


# ################################################ ###################
# 	Contrôle des LED
# ################################################ ###################

[neopixel caselight]
pin: arduino:PB5
chain_count: 74
#color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0



[neopixel arduino_led_sous_caisson]
pin: arduino:PB6
chain_count: 90
#chain_count: 10
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Neopixel
[neopixel arduino_led_haut]
pin: arduino:PB4
chain_count: 44
#chain_count: 10
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


