#################################
#   BED                         #
#################################
#[safe_z_home]
#home_xy_position: 150, 150 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 10, 40
mesh_max: 275, 325
probe_count: 9, 9
algorithm: bicubic
#fade_start: 1
fade_end: 10
#fade_target: 0
relative_reference_index: 40 #add for adaptative bed mesh


[homing_override]
#axes: z
#set_position_z: 0.0
gcode:
    CASELIGHT_ON
    G90 ; Use absolute position mode
 #   G0 Z5 F600 ;monter 5mm au dessus
    G28 X Y
    G1 G1 X165 Y165 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
    G1 Z10 ; Move up 10mm
    