###################################
#           Common                #
###################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 500
max_accel_to_decel: 2500
square_corner_velocity: 10.0


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_01500019C09869AFDBFF405EC42000F5-if00
#serial: /dev/ttyACM0
serial: /dev/ttyAMA0
restart_method: command
 
[fan]
  pin: P2.3


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[bed_screws]
screw1: 10,10
screw2: 310,10
screw3: 310,310
screw4: 10,310

[respond]

[exclude_object]
#######################################
#              DISPLAY                # 
#######################################
[display]
lcd_type: emulated_st7920
encoder_pins: ^EXP2_3, ^EXP2_5
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
click_pin: ^!EXP1_2
spi_speed: 1000000
menu_reverse_navigation: True
menu_timeout: 2 


