[mcu pi]
  serial : /tmp/klipper_host_mcu  
#continue_on_error: yes

[adxl345]
cs_pin: pi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 40  # an example


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##[neopixel underCaselight]
##pin: pi:gpio18
#   The pin connected to the neopixel. This parameter must be
#   provided.
##chain_count: 90
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
##color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
##initial_RED: 0.0
##initial_GREEN: 0.0
##initial_BLUE: 0.0
##initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#



[temperature_sensor Caisson]
  sensor_type = DS18B20
  serial_no = 28-3c01b556a0c4
  ds18_report_time = 1.0
  sensor_mcu = pi


[output_pin relay_1]
pin: pi:gpio22
value: 0
shutdown_value: 0
pwm: False

[output_pin relay_2]
pin: pi:gpio23
value: 0
shutdown_value: 0
pwm: False

[output_pin relay_3]
pin: pi:gpio12
value: 0
shutdown_value: 0
pwm: False

[output_pin Power_Hypercube]
pin: pi:gpio20
value: 1
shutdown_value: 1
pwm: False



[filament_switch_sensor Fusible_Thermique]
switch_pin: pi:gpio19
#pause_on_runout: True
event_delay: 3.0
#pause_delay: 0.5